<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"><!--  -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Holiday Dream</title>
	</head>
	<body>
		<!-- Header section -->
		<header class="header-container">
			<div class="header-content">
				<div class="nav-bar">
					<div class="header-logo">
						<a href="#">
							<img id="image-logo-header" class="bottom img-logo" src="images/logo.png">
						</a>
					</div>

					<div class="menu-section">
						<div class="menu-btn-group">
							<div class="menu-toggle"></div>
							<div class="menu-close"></div>
						</div>
						<div class="navigation navbar-collapse ">
							<nav role="navigation">
								<ul class="nav-content">
									<li class="menu-item"><a class="active-item" href="#">Home</a></li>
									<li class="menu-item"><a href="#">Blog</a></li>
									<li class="menu-item"><a href="#">About</a></li>
									<li class="menu-item"><a href="#">Contact</a></li>
									<li class="menu-item"><a href="#">Login</a></li>
									<li class="menu-item"><a href="#">Sign up</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>

				<div class="header-title">
					<h1>SHARE YOUR HOLIDDAY DREAM</h1>
				</div>

				<div class="header-video">
					<img class="video-img" src="images/video-img.png">
				</div>
			</div>
		</header>
		<!-- End header section -->

		<main>
			<div class="main-content-container">

				<div class="begin-content">

					<!-- Card section -->
					<div class="card-container">
						<div class="card-title">How Dreamshare work?</div>

						<div class="card-content">
							<div class="step-1">
								<div class="triangle-topleft "><p>Step 1</p></div>
								<p class="img-name">Sed leo enim, condimentum</p>
								<p class="img-description">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
							</div>

							<div class="step-2">
								<div class="triangle-topleft "><p>Step 2</p></div>
									<p class="img-name">Morbi velit ris condimentum</p>
									<p class="img-description">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
							</div>

							<div class="step-3">
								<div class="triangle-topleft "><p>Step 3</p></div>
								<p class="img-name">Sed leo enim, condimentum</p>
								<p class="img-description">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
							</div>
						</div>
					</div>
					<!-- End Card section -->

					<!-- Partner section -->
					<div class="partners-container">
						<div class="partner-title">Meet a partner for your best holiday</div>

						<div class="partner-members">
							<div class="fmember">

								<div class="partner-img">
									<div class="child-partner-img">
										<img src="images/partner-1.png" alt="First partner">
									</div>
									<img src="images/music-icon.png" class="favourite">
								</div>

								<p class="partner-name">Bradley Hunter</p>
								<p class="partner-address">Based in Chicago. I love playing tennis and loud music.</p>
							</div>

							<div class="smember">

								<div class="partner-img">
									<div class="child-partner-img">
										<img src="images/partner-2.png" alt="Second partner">
									</div>
									<img src="images/paint-icon.png" class="favourite">
								</div>

								<p class="partner-name">Marie Bennett</p>
								<p class="partner-address">Currently living in Colorado. Lover of art, languages and travelling.</p>
							</div>

							<div class="tmember">

								<div class="partner-img">
									<div class="child-partner-img">
										<img src="images/partner-3.png" alt="Third partner">
									</div>
									<img src="images/photographer-icon.png" class="favourite">
								</div>

								<p class="partner-name">Diana Wells</p>
								<p class="partner-address">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
							</div>

							<div class="lmember">

								<div class="partner-img">
									<div class="child-partner-img">
										<img src="images/partner-4.png" alt="Last" partner">
									</div>
									<img src="images/travel-icon.png" class="favourite">
								</div>

								<p class="partner-name">Christopher Pierce</p>
								<p class="partner-address">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
							</div>

						</div>

						<div class="btn-more-partners">
							<button type="button">See other partners</button>
						</div>

					</div>
					<!-- End partner section -->
				</div>
				<!-- End begin content section -->

				<!-- Middle content section -->
				<div class="middle-content">
					<!-- Discover holiday activity ideas section -->
					<div class="activity_container">
						<div class="activity-title">
							Discover holiday activity ideas
						</div>
						<div class="activity-photos">
							<div class="photos_item">
								<img src="images/activity-1.png" alt="Jogging" class="avt"/>
								<div class="middle">
									<div class="text">Jogging activity</div>
								</div>
							</div>
							<div class="photos_item">
								<img src="images/activity-2.png" alt="Go to the beach" class="avt"/>
								<div class="middle">
									<div class="text">Go to the beach</div>
								</div>
							</div>         
							<div class="photos_item">
								<img src="images/activity-3.png" alt="Rock climbing" class="avt"/>
								<div class="middle">
									<div class="text">Rock climbing</div>
								</div>
							</div>
							<div class="photos_item">
								<img src="images/activity-4.png" alt="Play cards" class="avt"/>
								<div class="middle">
									<div class="text">Play cards</div>
								</div>
							</div>
							<div class="photos_item">
								<img src="images/activity-5.png" alt="Sightseeing" class="avt"/>
								<div class="middle">
									<div class="text">Sightseeing</div>
								</div>
							</div>
							<div class="photos_item">
								<img src="images/activity-6.png" alt="Relax with massage" class="avt"/>
								<div class="middle">
									<div class="text">Enjomet and Relaxation</div>
								</div>
							</div>
							<div class="photos_item">
								<img src="images/activity-7.png" alt="Take photos" class="avt"/>
								<div class="middle">
									<div class="text">Take photos</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End discover holiday activity ideas section -->
				</div>
				<!-- End iddle content section -->

				<!-- Last content section -->
				<div class="last-content">
					<!-- Lists of user favourite app -->
					<div class="user-container">
						<div class="list-title">
							Our users love the app!
						</div>
						<div class="list-content">

							<div class="arrow-left">
								<img src="images/arrow-left.png" alt="Arrow left">
							</div>

							<div class="user-infor">
								<div class="user-comment">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, 
									scelerisque nec pharetra id, tempor a tortor.</div>

								<div class="child-user-infor">
									<div class="user-img">
										<img src="images/user-oval.png" alt="User image">
									</div>

									<div class="user-name">Mark Zuckerberg</div>

									<div class="user-rank">
										<i class="icon-star-active">
											<img src="images/start-icon-active.png" alt="Start icon active">
										</i>
										<i class="icon-star-active">
											<img src="images/start-icon-active.png" alt="Start icon active">
										</i>
										<i class="icon-star-active">
											<img src="images/start-icon-active.png" alt="Start icon active">
										</i>
										<i class="icon-star-normal">
											<img src="images/start-icon-normal.png" alt="Start icon normal">
										</i>
										<i class="icon-star-normal">
											<img src="images/start-icon-normal.png" alt="Start icon normal">
										</i>
									</div>
								</div>
							</div>

							<div class="arrow-right">
								<img src="images/arrow-right.png" alt="Arrow right">
							</div>

						</div>
	
					</div>
					<!-- End lists of user favourite app -->

					<!-- Section search -->
					<div class="search-section">
						<div class="search-content">
							<div class="search-main-title">Crate your holiday activity</div>
							<div class="search-question-title">Hi! What are your holiday partner?</div>

							<div class="search-form">
								<input
									class="search-input"
									type="search"
									placeholder="Enter your insterest"/>

								<button class="btn-search">
									Search partner
								</button>
							</div>

						</div>
					</div>
					<!-- End section Search -->
				</div>
			</div>
		</main>

		<!-- Footer section -->
		<footer>
			<div class="child-footer">
				<div class="footer-logo">
					<a href="#">
						<img id="image-logo-header" class="bottom img-logo" src="images/logo.png">
					</a>
				</div>

				<div class="footer-content">

					<ul class="feature">
					<b>Fearture</b>
						<li>Tour</li>
						<li>Analytics</li>
						<li>Security</li>
						<li>Intelligent AI</li>
					</ul>

					<ul class="benefits">
					<b>benefits</b>
						<li>Management</li>
						<li>Time saving</li>
						<li>Longterm gain</li>
						<li>Forecasting</li>
					</ul>
			
					<ul class="resources">
					<b>Resources</b>
						<li>API</li>
						<li>Mobile SDK</li>
						<li>Blog</li>
						<li>Videos</li>
					</ul>
	
					<ul class="comapny">
					<b>Company</b>
						<li>About Us</li>
						<li>Jobs</li>
						<li>Press and Media</li>
						<li>Sitemap</li>
					</ul>
				
				</div>
			</div>

			<div class="footer-contact">
				<div class="design-by">
					Freebie designed by Kishore for Project365.design!
				</div>
				<div class="social-media">
					<div class="facebook">
						<img src="images/facebook-icon-normal.png" alt="Facebook icon">
						<img src="images/facebook-icon-hover.png" class="facebook-hover" alt="Facebook icon hover">
					</div>
					<div class="twitter">
						<img src="images/twitter-icon-normal.png" alt="Twitter icon">
						<img src="images/twitter-icon-hover.png" class="twitter-hover" alt="Twitter icon hover">
					</div>
					<div class="youtube">
						<img src="images/youtube-icon-normal.png" alt="Youtube icon">
						<img src="images/youtube-icon-hover.png"  class="youtube-hover" alt="Youtube icon hover">
					</div>
					<div class="google">
						<img src="images/google-icon-normal.png" alt="Google+ icon">
						<img src="images/google-icon-hover.png" class="google-hover" alt="Google+ icon hover">
					</div>
				</div>
			</div>
		</footer>

		<!-- Footer section -->

	</body>
</html>