<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="partner_style.css">
    <title>Partners</title>
  </head>
  <body>
    <main class="main-container">
    
       <!-- Partner section -->
      <section class="partners-container">
        <h2 class="title">Meet a partner for your best holiday</h2>

        <div class="partners-card">
          <div class="partner-item">
            <div class="partner-img">
              <img src="images/partner-1.png" alt="Partner one" class="avatar">
              <img src="images/music-icon.png" alt="Music" class="favourite-icon">
            </div>
            <h4 class="partner-name">Bradley Hunter</h4>
            <h5 class="partner-description"> Based in Chicago. I love playing tennis and loud music.</h5>
          </div>
  
          <div class="partner-item">
            <div class="partner-img">
              <img src="images/partner-2.png" alt="Partner two" class="avatar">
              <img src="images/paint-icon.png" alt="Art" class="favourite-icon">
            </div>
            <h4 class="partner-name">Marie Bennett</h4>
            <h5 class="partner-description">Currently living in Colorado. Lover of art, languages and travelling.</h5>
          </div>
  
          <div class="partner-item">
            <div class="partner-img">
              <img src="images/partner-3.png" alt="Partner three" class="avatar">
              <img src="images/photographer-icon.png" alt="Photographer" class="favourite-icon">
            </div>
            <h4 class="partner-name">Diana Wells</h4>
            <h5 class="partner-description">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</h5>
          </div>
  
          <div class="partner-item">
            <div class="partner-img">
              <img src="images/partner-4.png" alt="Partner four" class="avatar">
              <img src="images/travel-icon.png" alt="Travel" class="favourite-icon">
            </div>
            <h4 class="partner-name">Christopher Pierce</h4>
            <h5 class="partner-description">Star Wars fanatic. I have a persistent enthusiasm to create new things.</h5>
          </div>
        </div>
        <button type="button">See other partners</button>
      </section>
      <!-- End partner section -->
    </main>
  </body>
</html>